# TODO Restructure the env to use hierarchical indexing
DB_USER=enigma21
DB_PASSWORD=aM5n6w5Qa57Z
DB_NAME=crowdedness
DB_HOST=127.0.0.1
DB_PORT=5000

SSH_USER=ubuntu
SSH_HOST=snf-895612.vm.okeanos.grnet.gr
SSH_PASSWORD=543p3kI3YM
